# Facturacion-electronica

./: DTE_DB.sql
FacturacionDTE/: FacturacionDTE.sln
FacturacionDTE/FacturacionDTE/: FacturacionDTE.csproj  Program.cs  appsettings.Development.json
FacturacionDTE/FacturacionDTE/Controllers/: FacturacionController.cs  HomeController.cs  ProductosController.cs
FacturacionDTE/FacturacionDTE/Models/: Bitacora.cs  CategoriaProducto.cs  Cliente.cs  DetalleDocumento.cs  Document.cs  DteDbContext.cs  Emisor.cs  Empresa.cs  ErrorViewModel.cs  Extension.cs  Factura.cs  FacturaFrontend.cs  Firma.cs  Impuesto.cs  LineaFactura.cs  MedioPago.cs  Mensaje.cs  Producto.cs  Resuman.cs  Usuario.cs
FacturacionDTE/FacturacionDTE/Properties/: launchSettings.json
FacturacionDTE/FacturacionDTE/Services/: DtePdfService.cs
FacturacionDTE/FacturacionDTE/Views/: _ViewImports.cshtml
FacturacionDTE/FacturacionDTE/Views/Empresas/: Index.cshtml
FacturacionDTE/FacturacionDTE/Views/Facturas/: Create.cshtml  Details.cshtml  Index.cshtml
FacturacionDTE/FacturacionDTE/Views/Home/: Index.cshtml
FacturacionDTE/FacturacionDTE/Views/Productos/: Create.cshtml  Index.cshtml
FacturacionDTE/FacturacionDTE/Views/Shared/: _Layout.cshtml
FacturacionDTE/FacturacionDTE/wwwroot/css/: site.css
FacturacionDTE/FacturacionDTE/wwwroot/js/: Departamento.js  departamentos.js  factura.frontend.js  site.js
FacturacionDTE/FacturacionDTE/wwwroot/xml/: Style.xsl  dte_style.txt
