<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Departamento.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Clientes\" />
  </ItemGroup>

</Project>
