<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d7aaab0-fad0-432b-8274-e15aed7d4e53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Clientes\**" />
    <Content Remove="Views\Clientes\**" />
    <EmbeddedResource Remove="Views\Clientes\**" />
    <None Remove="Views\Clientes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Departamento.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
  </ItemGroup>

</Project>
